
##################### DB #####################
###### MongoDB ######
DATABASE_URL="mongodb://127.0.0.1:27017/portfolio"
##################### DB #####################

##################### Servers #####################
##### Backend #####
BACKEND_PORT=3000
PREFIX=api
##################### Servers #####################

##################### Frontends #####################
VITE_BACKEND_URL=http://omer-linux:3000/api

###financial modeling prep
VITE_QUOTES_URL=https://financialmodelingprep.com/api/v3/quote/
VITE_API_KEY=<YOUR.financialmodelingprep.API_KEY>
###
VITE_APP_TITLE='Stocks Portfolio'
VITE_APP_DESCRIPTION='Stock portfolio management application'

##################### Frontends #####################
